.navbar{
  z-index:1000;
  background: #0EAEFF;

  a {
    margin-top:7px;
  }
}

.navbar-logo {
  display: block;
  float: none;
  width: 110px;
  height: 48px;
  margin: 8px 0;

  background: url('../../assets/images/logo.png') no-repeat;
  background-size: contain;
}

.navbar-text {

}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  border-bottom: 3px solid white;
  background:none;
  color:white;
  padding-bottom:18px;
}

.navbar-inverse {
  .navbar-text {
    color: #fff;
  }

  .navbar-nav > li {
    font-size: 17px;
    line-height: 23px;

    > a {
      color: #eaeaea;

      &:hover {
        color: lighten(grey, 30%);
      }
    }
  }
}
