h3 {
  text-align: center;
  margin-bottom: 0px;
}

h5 {
  text-align: center;
  margin: 5px;
  margin-bottom: 13px;
}

h4 {
  width: 100px;
  position: absolute;
  top: 47%;
  left: 33.5%;
  text-align: center;
}

.ui {
  height: 380px;
  width: 300px;
  position: relative;
}

.success {
  background-color: #d4ffca;
}

.canvasPlaceholder {
  display: block;
}

.popup {
  width:380px;
}

.header {
  text-align: center !important;
}
