.card {
  min-width:300px;
  padding:0px !important;

  .header {
    text-align:center;
    font-size:14pt;
    margin:13px;
    margin-bottom:0px;
  }

  .body {
    ul {
      padding-left:10px;
      li {
        list-style-type: none;
      }

    }
  }

  hr {
    border: 1px solid #c9c9c9;
    width:100%;
    margin:13px 0px;
  }

}


